<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style media="screen">
    body,html{
      margin: 0;
      width: 100%;
      height: 100%;
    }
    div.container {
        box-sizing: border-box;
        padding: 30px;
    }
    table{
      width: 100%;
      text-align: center;
      border-collapse: collapse;
      font-size: medium;
    }
    tr{
      height: 30px;
    }
    tr:nth-child(odd){
      background-color: #26b5ea;
    }
    tr:nth-child(even){
      background-color: #eaeaea;
    }
    .material-icons{
      cursor: pointer;
    }
    form{
      padding: 10px;
      text-align: center;
      margin-top: 20px;
      background: #eaeaea;
      box-sizing: border-box;
      width: 400px;
    }
    input, button {
      margin: 8px 0;
      padding: 12px 20px;
      box-sizing: border-box;
      font-size: medium;
    }
    input{
      border-radius: 10px;
      text-align: center;
      border: none;
      width: 80%;
    }
    button{
      width: 40%;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">

    <table>
      <tr>
        <th>Key</th>
        <th>Nombre</th>
        <th>Apellidos</th>
        <th>Edad</th>
        <th>Editar</th>
        <th>Eliminar</th>
      </tr>
    </table>


    <form>
      <input hidden type="text" name="key" value="">
      <input type="text" name="nombre" value="" placeholder="Nombre" >
      <input type="text" name="apellidos" value="" placeholder="Apellidos">
      <input type="number" name="edad" value="" placeholder="Edad">
      <button type="submit" name="button">Crear</button>
    </form>
  </div>
  <script src="jquery.min.js" charset="utf-8"></script>
  <script src="main.js" charset="utf-8"></script>
</body>
</html>
